<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Clase 7/styles3.css" />
    <title>Inline elements and blocks</title>
  </head>
  <body>
    <h1>Hello world</h1>
    <a href="#">Hola 1</a>
    <a href="#">Hola 2</a>

    <!-- VIEWPORT -->
    <!-- A block element fits the entire space  -->
    <!-- A line element fits auto*auto -->

    <h1>
      3.3 Margin, Padding, Colapsed margins ()for styles2.css
    </h1>

    <div class="element">
      Hello World
    </div>
    <div class="element">
      Hello World 2
    </div>

    <article><h1>Hola Mundo</h1></article>

    <div>
      <h1>3.4. Box sizing (for styles3.css)</h1>
    </div>
    <div class="box"></div>
  </body>
</html>
