<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Clase 6/styles6.css" />
    <title>Pseudo Classes</title>
  </head>
  <body>
    <nav>
      <a href="#parraf">Hi Tech</a>
    </nav>
    <p id="parraf">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae eumquidem
      quisquam, laboriosam voluptatum quia iusto asperiores excepturi in harum
      maxime deleniti, iure alias autem mollitia numquam eius eos laudantium.
    </p>

    <p>Hola mundo</p>
    <p></p>
    <p>Hola mundo otra vez</p>

    <form action="">
      <input type="text" />
      <input type="text" disabled />
      <input type="radio" id="select" class="select" />
      <label for="select">Selected option</label>

      <input type="text" required />
      <input type="email" />

      <input type="number" max="10" />
    </form>

    <h1>styles5.css</h1>
    <div>
      <p>Parraf 1</p>
      <p>Parraf 2</p>
      <p>Parraf 3</p>
      <p>Parraf 4</p>
      <p>Parraf 5</p>
    </div>

    <div>
      <p>Only child</p>
    </div>

    <div>
      <h1>Warning common mistake about childs</h1>
      <p class="parraf">hola 2</p>
      <p class="parraf">hola 3</p>
      <p class="parraf">hola 1</p>
    </div>
  </body>
</html>
